# API_Finanzas

./: API_Finanzas.sln
API_Finanzas/: API_Finanzas.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_Finanzas/Controllers/: OperationController.cs  PaymentLetterController.cs  UserController.cs  WeatherForecastController.cs
API_Finanzas/Domain/Models/: Operation.cs  PaymentLetter.cs  User.cs
API_Finanzas/Domain/Persistence/Contexts/: AppDbContext.cs
API_Finanzas/Domain/Repositories/: IOperationRepository.cs  IPaymentLetterRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API_Finanzas/Domain/Services/: IOperationService.cs  IPaymentLetterService.cs  IUserService.cs
API_Finanzas/Domain/Services/Communications/: AuthenticationRequest.cs  AuthenticationResponse.cs  BaseResponse.cs  OperationResponse.cs  PaymentLetterResponse.cs  UserResponse.cs
API_Finanzas/Extensions/: MiddlewareExtensions.cs  ModelStateExtensions.cs
API_Finanzas/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
API_Finanzas/Persistence/Repositories/: BaseRepository.cs  OperationRepository.cs  PaymentLetterRepository.cs  UnitOfWork.cs  UserRepository.cs
API_Finanzas/Properties/: launchSettings.json
API_Finanzas/Resource/: OperationResource.cs  PaymentLetterResource.cs  UserResource.cs
API_Finanzas/Resource/Saves/: SaveOperationResource.cs  SavePaymentLetterResource.cs  SaveUserResource.cs
API_Finanzas/Service/: OperationService.cs  PaymentLetterService.cs  UserService.cs
API_Finanzas/Settings/: AppSettings.cs
